﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Exploration</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
        }

        header {
            font-size: 24px;
            margin-bottom: 20px;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        Welcome to Space Exploration!
    </header>
    <section>
        <p>Discover the wonders of the universe with our space exploration website. Explore galaxies, learn about
            celestial bodies, and stay updated on the latest astronomical discoveries.</p>
        <img src="https://placekitten.com/800/400" alt="Space Image">
    </section>
    <footer>
        &copy; 2024 Space Exploration | All rights reserved
    </footer>
</body>

</html>
